; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:litter_robot_presence_detector]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-strategy=memw
	-DTF_LITE_STATIC_MEMORY
	-DTF_LITE_DISABLE_X86_NEON
	-DNN_OPTIMIZATIONS
lib_deps = 
	espressif/esp32-camera @ ^2.0.4
	https://github.com/espressif/esp-tflite-micro.git#v1.3.5
	https://github.com/espressif/idf-extra-components.git
